'''Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no '''

import math
n = int(input('Ваш билет: '))
if (n<100000):
    print("Вы ввели не шестизначное число")
elif (n>999999): 
    print("Вы ввели не шестизначное число")
else:
    a = math.floor (float(n/100000))
    b = (math.floor (float(n/10000)) - a*10)
    c = (math.floor (float(n/1000)) - a*100 - b*10)
    d = (math.floor (float(n/100)) - a*1000 - b*100- c*10)
    e = (math.floor (float(n/10)) - a*10000 - b*1000- c*100 - d*10)
    f = int(n % 10)
    print ("Числа билета:")
    print (a, b, c , d, e, f)
    x = a+b+c
    y = d+e+f
    if x==y:
        print("YES")
    else:
        print("NO")