# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("Введите трёхзначное число:")
n = int(input())
if (n<100):
    print("Вы ввели не трёхзначное число")
elif (n>999): 
    print("Вы ввели не трёхзначное число")
else:
    a = int(n/100 )
    b = int((n % 100)/10)
    c = n % 10
    d = a+b+c
    print ('Цифры трёхзначного числа: ')
    print ( a , b , c )
    print ('Их сумма равна:')
    print (d)
