# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# x+2*(x+x)+x=s
# 6x=s
# x = s/6

print("Введите количество журавликов, воторые сделали все ребята:")
s = int(input())
x = int(s/6)
k = int(4*x)
print ('Петя сделал', x , 'журавликов')
print ('Катя сделала' , k , 'журавликов')
print ('Серёжа сделал', x , 'журавликов')